leetcode-patterns
-----------------

1) 		(217 - Easy) Containes Duplicate (R)
			Started: 	03/11/2022
			Finished: 03/11/2022
			Revisit: 	03/18/2022
			Pattern: 	Hashmap/dictionary

2) 		(268 - Easy) Missing Number (R)
			Started: 	03/11/2022
			Finished: 03/11/2022
			Revisit: 	03/18/2022
			Pattern: Bit manipulation, XORing to find an answer

3) 		(448 - Easy) Find All Numbers Disappeared in an Array (R)
			Started: 	03/13/2022
			Finished: 03/13/2022
			Revisit: 	03/20/2022
			Pattern: Hashmap/dictionary

4) 		(136 - Easy) Single Number (R)
			Started: 	03/13/2022
			Finished:	03/13/2022
			Revisit: 	03/20/2022
			Pattern: 	Bit manipulation, XORing to find the answer

5) 		(70 - Easy) Climbing Stairs (R)
			Started: 	03/13/2022
			Finished: 03/13/2022
			Revisit: 	03/20/2022
			Pattern: Dynamic Programming
